{
  "name": "@book000/node-utils",
  "version": "1.0.0",
  "description": "Self-Utility library",
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:book000/node-utils.git",
  "scripts": {
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "compile": "tsc -p tsconfig.build.json",
    "ctix": "ctix single -w --noBackup -o src -s false",
    "build": "run-s clean ctix compile",
    "prepublishOnly": "run-s lint",
    "prepare": "run-s build",
    "clean": "rimraf dist output",
    "example": "tsx ./src/examples/main.ts",
    "lint": "run-p -c lint:prettier lint:eslint lint:tsc",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:tsc": "tsc",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src"
  },
  "dependencies": {
    "axios": "1.6.8",
    "cycle": "1.0.3",
    "form-data": "4.0.0",
    "jsonc-parser": "3.2.1",
    "moment-timezone": "0.5.45",
    "winston": "3.13.0",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.6.4",
    "@types/node": "20.12.8",
    "ctix": "2.4.4",
    "cycle": "1.0.3",
    "eslint": "9.1.1",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.4.0",
    "eslint-plugin-promise": "6.1.1",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "tsx": "4.8.2",
    "typescript": "5.4.5",
    "winston": "3.13.0",
    "winston-daily-rotate-file": "5.0.0",
    "yarn-run-all": "3.1.1"
  }
}
